BROWSER=none
PORT=5001

REACT_APP_ENV=review
REACT_APP_UI_VERSION=${UI_VERSION}

REACT_APP_INCLUDE_CONTENT_HEADER='<esi:include src="/apps/chrome/snippets/head.html" />'
REACT_APP_INCLUDE_CONTENT_BODY='<esi:include src="/apps/chrome/snippets/body.html" />'

REACT_APP_SERVICES_CLOUDMETER_REPORT=http://localhost:5000/api/cloudigrade/v2/concurrent/
