BROWSER=none
PORT=5001

REACT_APP_ENV=review

REACT_APP_INCLUDE_CONTENT_HEADER='<esi:include src="/apps/chrome/snippets/head.html" />'
REACT_APP_INCLUDE_CONTENT_BODY='<esi:include src="/apps/chrome/snippets/body.html" />'

REACT_APP_SERVICES_RHSM_REPORT_RHEL=/api/rhsm-subscriptions/v1/tally/products/RHEL
