OPEN_PATH=/apps/subscriptions/
HTML_INDEX_DIR=public
PUBLIC_URL=

REACT_APP_ENV=development
REACT_APP_UI_DISABLED_NOTIFICATIONS=false

REACT_APP_CONFIG_SERVICE_LOCALES=/locales/locales.json
REACT_APP_CONFIG_SERVICE_LOCALES_PATH=/locales/{{lng}}.json

REACT_APP_SERVICES_PLATFORM_EXPORT=http://localhost:5000/api/export/v1/exports
REACT_APP_SERVICES_PLATFORM_EXPORT_STATUS=http://localhost:5000/api/export/v1/exports/{0}/status

REACT_APP_SERVICES_RHSM_VERSION=http://localhost:5000/api/rhsm-subscriptions/v1/version
REACT_APP_SERVICES_RHSM_TALLY=http://localhost:5000/api/rhsm-subscriptions/v1/tally/products/{0}/{1}
REACT_APP_SERVICES_RHSM_CAPACITY=http://localhost:5000/api/rhsm-subscriptions/v1/capacity/products/{0}/{1}
REACT_APP_SERVICES_RHSM_INVENTORY_INSTANCES=http://localhost:5000/api/rhsm-subscriptions/v1/instances/products/
REACT_APP_SERVICES_RHSM_INVENTORY_INSTANCES_GUESTS=http://localhost:5000/api/rhsm-subscriptions/v1/instances/{0}/guests
REACT_APP_SERVICES_RHSM_INVENTORY_SUBSCRIPTIONS=http://localhost:5000/api/rhsm-subscriptions/v1/subscriptions/products/
REACT_APP_SERVICES_RHSM_OPTIN=http://localhost:5000/api/rhsm-subscriptions/v1/opt-in
