GENERATE_SOURCEMAP=true

REACT_APP_ENV=production
REACT_APP_UI_VERSION=${UI_VERSION}

REACT_APP_INCLUDE_CONTENT_HEADER='<esi:include src="/@@env/chrome/snippets/head.html" />'
REACT_APP_INCLUDE_CONTENT_BODY='<esi:include src="/@@env/chrome/snippets/body.html" />'
