REACT_APP_NAME=subscription-reporting
REACT_APP_DISPLAY_NAME=Subscription Reporting
PUBLIC_URL=/apps/subscriptions/

REACT_APP_AJAX_TIMEOUT=60000

REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG=en
REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG_DESC=English
REACT_APP_CONFIG_SERVICE_LOCALES=./locales/locales.json
REACT_APP_CONFIG_SERVICE_LOCALES_PATH=./locales/{{lng}}.json
REACT_APP_CONFIG_SERVICE_LOCALES_EXPIRE=604800000

REACT_APP_SERVICES_CLOUDMETER_REPORT=/api/cloudigrade/v2/concurrent/
