REACT_APP_UI_VERSION=$npm_package_version
REACT_APP_UI_NAME=subscriptions
REACT_APP_UI_DISPLAY_NAME=Subscriptions
REACT_APP_UI_DISPLAY_CONFIG_NAME=Subscriptions
REACT_APP_UI_DISPLAY_START_NAME=Subscriptions
REACT_APP_UI_DEPLOY_PATH_PREFIX=${UI_DEPLOY_PATH_PREFIX}
REACT_APP_UI_DEPLOY_PATH_LINK_PREFIX=${UI_DEPLOY_PATH_LINK_PREFIX}
PUBLIC_URL=${UI_DEPLOY_PATH_PREFIX}/apps/subscriptions/
STATIC_DIR=public

REACT_APP_UI_LINK_CONTACT_US=https://access.redhat.com/account-team
REACT_APP_UI_LINK_LEARN_MORE=https://access.redhat.com/documentation/en-us/subscription_central/1-latest/html/getting_started_with_the_subscriptions_service/con-how-does-subscriptionwatch-show-data_assembly-viewing-understanding-subscriptionwatch-data-ctxt/
REACT_APP_UI_LINK_REPORT_ACCURACY_RECOMMENDATIONS=https://access.redhat.com/solutions/subscription-watch-mismatch

REACT_APP_UI_DISABLED=false
REACT_APP_UI_DISABLED_NOTIFICATIONS=false
REACT_APP_UI_DISABLED_TOOLBAR=false
REACT_APP_UI_DISABLED_TOOLBAR_GROUP_VARIANT=false
REACT_APP_UI_DISABLED_GRAPH=false
REACT_APP_UI_DISABLED_TABLE=false
REACT_APP_UI_DISABLED_TABLE_INSTANCES=false
REACT_APP_UI_DISABLED_TABLE_SUBSCRIPTIONS=false
REACT_APP_UI_LOGGER_ID=curiosity
REACT_APP_UI_LOGGER_FILE=curiosity_debug_log_{0}.json
REACT_APP_UI_WINDOW_ID=curiosity

REACT_APP_AJAX_TIMEOUT=60000
REACT_APP_AJAX_CACHE=15000
REACT_APP_SELECTOR_CACHE=120000

REACT_APP_CONFIG_SERVICE_LOCALES_COOKIE=rh_locale
REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG=en-US
REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG_DESC=English
REACT_APP_CONFIG_SERVICE_LOCALES=${UI_DEPLOY_PATH_PREFIX}/apps/subscriptions/locales/locales.json
REACT_APP_CONFIG_SERVICE_LOCALES_PATH=${UI_DEPLOY_PATH_PREFIX}/apps/subscriptions/locales/{{lng}}.json
REACT_APP_CONFIG_SERVICE_LOCALES_EXPIRE=604800000

REACT_APP_SERVICES_RHSM_VERSION=/api/rhsm-subscriptions/v1/version
REACT_APP_SERVICES_RHSM_TALLY=/api/rhsm-subscriptions/v1/tally/products/{0}/{1}
REACT_APP_SERVICES_RHSM_CAPACITY=/api/rhsm-subscriptions/v1/capacity/products/{0}/{1}
REACT_APP_SERVICES_RHSM_INVENTORY_INSTANCES=/api/rhsm-subscriptions/v1/instances/products/
REACT_APP_SERVICES_RHSM_INVENTORY_INSTANCES_GUESTS=/api/rhsm-subscriptions/v1/instances/{0}/guests
REACT_APP_SERVICES_RHSM_INVENTORY_SUBSCRIPTIONS=/api/rhsm-subscriptions/v1/subscriptions/products/
REACT_APP_SERVICES_RHSM_OPTIN=/api/rhsm-subscriptions/v1/opt-in
