REACT_APP_ENV=development
REACT_APP_UI_VERSION=$npm_package_version
PUBLIC_URL=/

REACT_APP_INCLUDE_CONTENT_HEADER=<!-- esi:include placeholder -->
REACT_APP_INCLUDE_CONTENT_BODY=<div id="root"></div>

REACT_APP_SERVICES_CLOUDMETER_REPORT=http://localhost:5000/api/cloudigrade/v2/concurrent/
