OPEN_PATH=/apps/subscriptions/
HTML_INDEX_DIR=public
PUBLIC_URL=

REACT_APP_ENV=development
REACT_APP_UI_DISABLED_NOTIFICATIONS=false

REACT_APP_CONFIG_SERVICE_LOCALES=/locales/locales.json
REACT_APP_CONFIG_SERVICE_LOCALES_PATH=/locales/{{lng}}.json
